PORT=8080
MONGODB_CCN=mongodb+srv://yoselin:NormaApa10@cluster.ozkxo2i.mongodb.net/usuarios
SECRETKEY=Est03sMyPubl1cK3y23@913
GOOGLE_CLIENTE_ID=50462299882-eecj2j6rs91j1qpqf04tm6vn3em01qjt.apps.googleusercontent.com
GOOGLE_SECRET_ID=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